SocialNetwork/Applications.Desktop.AdminPanel/CalculateWindow.xaml

<Window x:Class="Applications.Desktop.AdminPanel.CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applications.Desktop.AdminPanel"
        mc:Ignorable="d"
        Title="CalculateWindow" Height="650" Width="400" Background="Black">
    <Grid Width="400" Height="600" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="mainField" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="10" IsEnabled="False" Background="Black" Foreground="White" FontSize="100"></TextBox>
        <Button x:Name="AC" Grid.Row="1" Grid.Column="0" Background="Red" FontSize="50" Click="AddValueReset">AC</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Gray" FontSize="50">+/-</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Gray" FontSize="50">%</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="Orange" FontSize="50" Click="AddValueDel">/</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue7">7</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue8">8</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue9">9</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="Orange" FontSize="50" Click="AddValueUmn">*</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue4">4</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue5">5</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue6">6</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="Orange" FontSize="50" Click="AddValueMinus">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue1">1</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue2">2</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue3">3</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="Orange" FontSize="50" Click="AddValuePlus">+</Button>
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF272626" FontSize="50" Foreground="White" Click="AddValue0">0</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#FF272626" FontSize="50" Foreground="White">.</Button>
        <Button Grid.Row="5" Grid.Column="3" Background="Green" FontSize="50" Click="Calculate">=</Button>
    </Grid>
</Window>
