SocialNetwork/Applications.Desktop.AdminPanel/LoginWindow.xaml

<Window x:Class="Applications.Desktop.AdminPanel.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Applications.Desktop.AdminPanel"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Background="Gray">
    <StackPanel Width="500" Height="200" Margin="10px" Background="#FF22E3E8" >
        <TextBlock Margin="0,0,0,10" FontSize="15" Foreground="#FF468887">Введите логин:</TextBlock>
        <TextBox x:Name="Login" Margin="10" Background="#FFFEB9FF" FontSize="15" Foreground="#FF468887"></TextBox>
        <TextBlock Margin="0,0,10,10" FontSize="15" Foreground="#FF468887">Введите пароль:</TextBlock>
        <TextBox x:Name="Password" Margin="10" Background="#FFFEB9FF" FontSize="15" Foreground="#FF468887"></TextBox>
        <Button Margin="10" BorderBrush="#FF4C0049" Click="ButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF67F3F0" Offset="0.004"/>
                    <GradientStop Color="#FFFF80FA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="316" Opacity="0.6" ShadowDepth="10"/>
            </Button.Effect> Войти
        </Button>
    </StackPanel>
</Window>
